<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="131" id="KGk-i7-Jjw" customClass="TagsTableViewCell" customModule="Pomar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEd-Ll-Myj">
                        <rect key="frame" x="8" y="37" width="304" height="45.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8c-fg-hFA">
                        <rect key="frame" x="8" y="8" width="37" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGZ-HV-heZ">
                        <rect key="frame" x="8" y="90.5" width="304" height="32"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5Nh-qr-RxS">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v2n-kR-6Tm">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Nh-qr-RxS" firstAttribute="top" secondItem="BGZ-HV-heZ" secondAttribute="top" id="Lg2-JG-fg0"/>
                            <constraint firstAttribute="bottom" secondItem="5Nh-qr-RxS" secondAttribute="bottom" id="le1-bh-6Sv"/>
                            <constraint firstAttribute="height" constant="32" id="t2a-vO-LaK"/>
                            <constraint firstAttribute="trailing" secondItem="5Nh-qr-RxS" secondAttribute="trailing" id="uCw-dZ-GDY"/>
                            <constraint firstItem="5Nh-qr-RxS" firstAttribute="leading" secondItem="BGZ-HV-heZ" secondAttribute="leading" id="xYo-qv-z4X"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="FEd-Ll-Myj" secondAttribute="trailing" constant="8" id="CWo-QZ-K5w"/>
                    <constraint firstItem="k8c-fg-hFA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="FDc-DX-awE"/>
                    <constraint firstItem="FEd-Ll-Myj" firstAttribute="top" secondItem="k8c-fg-hFA" secondAttribute="bottom" constant="8" id="Ojx-7A-3dQ"/>
                    <constraint firstItem="BGZ-HV-heZ" firstAttribute="top" secondItem="FEd-Ll-Myj" secondAttribute="bottom" constant="8" id="QIr-xD-7WN"/>
                    <constraint firstItem="k8c-fg-hFA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Wz3-Fy-MEk"/>
                    <constraint firstItem="FEd-Ll-Myj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="alI-mC-2bM"/>
                    <constraint firstItem="BGZ-HV-heZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="fcW-2O-7dw"/>
                    <constraint firstAttribute="bottom" secondItem="BGZ-HV-heZ" secondAttribute="bottom" constant="8" id="gYB-wh-AmQ"/>
                    <constraint firstAttribute="trailing" secondItem="BGZ-HV-heZ" secondAttribute="trailing" constant="8" id="uAp-AX-oOY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="5Nh-qr-RxS" id="fta-Oh-0sc"/>
                <outlet property="layoutCollection" destination="v2n-kR-6Tm" id="gHm-73-7Ib"/>
                <outlet property="tagsView" destination="FEd-Ll-Myj" id="fs6-TT-QvX"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="86.806596701649184"/>
        </tableViewCell>
    </objects>
</document>
