<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yz0-VK-5TF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="a0F-xt-IY6">
            <objects>
                <viewController storyboardIdentifier="missions" id="WcX-q9-kcW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w4M-54-KU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7gc-WK-TWP"/>
                    </view>
                    <navigationItem key="navigationItem" id="WDS-n4-3Ll"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoQ-O3-f1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="4.9475262368815596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tKO-uV-HOk">
            <objects>
                <navigationController storyboardIdentifier="navMissions" automaticallyAdjustsScrollViewInsets="NO" id="yz0-VK-5TF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FFh-3J-spz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WcX-q9-kcW" kind="relationship" relationship="rootViewController" id="cOf-8i-QT9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcN-4L-8GK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="4.9475262368815596"/>
        </scene>
    </scenes>
</document>
