<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9sC-lB-9Me">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="ALn-6U-fDI">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" id="9sC-lB-9Me" customClass="TutorialViewController" customModule="Pomar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYT-mc-zec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgs-9X-p9f">
                                <rect key="frame" x="16" y="36" width="343" height="615"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o98-hV-o46">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="615"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="o98-hV-o46" firstAttribute="top" secondItem="Fgs-9X-p9f" secondAttribute="top" id="Efp-ki-dLu"/>
                                    <constraint firstItem="o98-hV-o46" firstAttribute="leading" secondItem="Fgs-9X-p9f" secondAttribute="leading" id="ZFn-kU-d02"/>
                                    <constraint firstAttribute="bottom" secondItem="o98-hV-o46" secondAttribute="bottom" id="jIo-RG-Brs"/>
                                    <constraint firstAttribute="trailing" secondItem="o98-hV-o46" secondAttribute="trailing" id="nUJ-Qs-05c"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0oG-st-qyk">
                                <rect key="frame" x="168" y="614" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.82352941180000006" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fgs-9X-p9f" firstAttribute="top" secondItem="kLT-mP-x9W" secondAttribute="top" constant="16" id="A6V-3g-1N9"/>
                            <constraint firstItem="kLT-mP-x9W" firstAttribute="trailing" secondItem="Fgs-9X-p9f" secondAttribute="trailing" constant="16" id="Rhy-EP-bUa"/>
                            <constraint firstItem="kLT-mP-x9W" firstAttribute="bottom" secondItem="Fgs-9X-p9f" secondAttribute="bottom" constant="16" id="UBw-pt-dDa"/>
                            <constraint firstItem="Fgs-9X-p9f" firstAttribute="leading" secondItem="kLT-mP-x9W" secondAttribute="leading" constant="16" id="vJp-r6-gaU"/>
                            <constraint firstItem="0oG-st-qyk" firstAttribute="centerX" secondItem="Fgs-9X-p9f" secondAttribute="centerX" id="vr5-We-Wbh"/>
                            <constraint firstItem="kLT-mP-x9W" firstAttribute="bottom" secondItem="0oG-st-qyk" secondAttribute="bottom" constant="16" id="wYI-u6-zhQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kLT-mP-x9W"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="0oG-st-qyk" id="ieW-bw-cv3"/>
                        <outlet property="scrollView" destination="o98-hV-o46" id="bQs-nA-zXz"/>
                        <outlet property="viewBackground" destination="Fgs-9X-p9f" id="tcR-bJ-1Vi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILN-OI-uSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="-135.38230884557723"/>
        </scene>
    </scenes>
</document>
