<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7C3-AV-6f1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feedback View Controller-->
        <scene sceneID="tI2-lt-SX0">
            <objects>
                <viewController id="7C3-AV-6f1" customClass="FeedbackViewController" customModule="Pomar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzL-nQ-9LS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="a6g-YB-POt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CZX-3l-CFo">
                                <rect key="frame" x="16" y="74" width="343" height="406"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A1t-fu-529">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="1nu-EF-XVF">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsS-nU-Fgk">
                                <rect key="frame" x="21.5" y="530.5" width="332" height="106.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="8GK-AN-ZYR">
                                <rect key="frame" x="36.5" y="550.5" width="302" height="66.5"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-vector" translatesAutoresizingMaskIntoConstraints="NO" id="pCR-HC-v58">
                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="66.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pCR-HC-v58" secondAttribute="height" multiplier="1:1" id="5Zc-Ug-UM0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-vector" translatesAutoresizingMaskIntoConstraints="NO" id="g8D-Pd-aFc">
                                        <rect key="frame" x="117.5" y="0.0" width="67" height="66.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g8D-Pd-aFc" secondAttribute="height" multiplier="1:1" id="tBZ-aL-ic5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-vector" translatesAutoresizingMaskIntoConstraints="NO" id="TDP-7F-Ywc">
                                        <rect key="frame" x="235.5" y="0.0" width="66.5" height="66.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TDP-7F-Ywc" secondAttribute="height" multiplier="1:1" id="CNY-O1-SCZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pCR-HC-v58" firstAttribute="height" secondItem="8GK-AN-ZYR" secondAttribute="height" id="Vz3-91-s37"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qZ-OK-pu1">
                                <rect key="frame" x="86.5" y="600" width="33.5" height="34"/>
                                <color key="backgroundColor" red="0.77005211562674658" green="0.61749418424558178" blue="0.44044943899179967" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6qZ-OK-pu1" secondAttribute="height" multiplier="1:1" id="fLb-lo-GH3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzT-gM-dkE">
                                <rect key="frame" x="99" y="607" width="8" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rh4-Qn-qBS">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PsX-Zi-cmm"/>
                                </constraints>
                                <color key="barTintColor" white="0.66666666666666663" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Feedback" id="fHB-G1-7nC">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="e9U-Tk-ffn">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fdb-LO-IcD">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.69803921570000005" green="0.0039215686269999999" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <color key="tintColor" red="0.69803921570000005" green="0.0039215686269999999" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="KM5-Qp-QOp">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="h0x-Dy-Q0D">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" red="0.19169804817392433" green="0.65480193597106595" blue="0.31614411769089995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="save:" destination="7C3-AV-6f1" eventType="touchUpInside" id="zPF-Vj-74y"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3w-eh-cL7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="EIP-Kk-ntG">
                                        <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EIP-Kk-ntG" firstAttribute="centerY" secondItem="j3w-eh-cL7" secondAttribute="centerY" id="8Og-Lb-gY9"/>
                                    <constraint firstItem="EIP-Kk-ntG" firstAttribute="centerX" secondItem="j3w-eh-cL7" secondAttribute="centerX" id="GQr-ZB-UEm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j3w-eh-cL7" firstAttribute="top" secondItem="kzL-nQ-9LS" secondAttribute="top" id="2Ms-xX-c9N"/>
                            <constraint firstItem="CsS-nU-Fgk" firstAttribute="height" secondItem="8GK-AN-ZYR" secondAttribute="height" multiplier="1.6" id="3CM-pk-uGd"/>
                            <constraint firstItem="ie7-mz-ZGE" firstAttribute="bottom" secondItem="8GK-AN-ZYR" secondAttribute="bottom" constant="50" id="5HB-TN-i1S"/>
                            <constraint firstItem="CsS-nU-Fgk" firstAttribute="width" secondItem="8GK-AN-ZYR" secondAttribute="width" multiplier="1.1" id="6ld-jB-b02"/>
                            <constraint firstItem="6qZ-OK-pu1" firstAttribute="centerY" secondItem="pCR-HC-v58" secondAttribute="bottom" id="7nB-So-KBY"/>
                            <constraint firstItem="rh4-Qn-qBS" firstAttribute="top" secondItem="ie7-mz-ZGE" secondAttribute="top" id="CvN-I2-qu7"/>
                            <constraint firstItem="CZX-3l-CFo" firstAttribute="top" secondItem="rh4-Qn-qBS" secondAttribute="bottom" constant="10" id="DzE-Jg-j9A"/>
                            <constraint firstItem="CzT-gM-dkE" firstAttribute="centerY" secondItem="6qZ-OK-pu1" secondAttribute="centerY" id="FoA-Jy-nOK"/>
                            <constraint firstItem="a6g-YB-POt" firstAttribute="top" secondItem="kzL-nQ-9LS" secondAttribute="top" id="JA0-rD-hwN"/>
                            <constraint firstItem="j3w-eh-cL7" firstAttribute="leading" secondItem="ie7-mz-ZGE" secondAttribute="leading" id="KAT-gZ-oP7"/>
                            <constraint firstItem="8GK-AN-ZYR" firstAttribute="height" secondItem="kzL-nQ-9LS" secondAttribute="height" multiplier="0.1" id="KeP-Hj-0U2"/>
                            <constraint firstItem="rh4-Qn-qBS" firstAttribute="trailing" secondItem="ie7-mz-ZGE" secondAttribute="trailing" id="QjH-zq-Gz4"/>
                            <constraint firstItem="6qZ-OK-pu1" firstAttribute="centerX" secondItem="pCR-HC-v58" secondAttribute="trailing" id="RAe-eq-Q11"/>
                            <constraint firstItem="j3w-eh-cL7" firstAttribute="trailing" secondItem="ie7-mz-ZGE" secondAttribute="trailing" id="UEr-JM-LIh"/>
                            <constraint firstItem="6qZ-OK-pu1" firstAttribute="width" secondItem="ie7-mz-ZGE" secondAttribute="width" multiplier="0.09" id="VrT-7Y-wP2"/>
                            <constraint firstItem="a6g-YB-POt" firstAttribute="leading" secondItem="ie7-mz-ZGE" secondAttribute="leading" id="W46-XN-5ui"/>
                            <constraint firstItem="CzT-gM-dkE" firstAttribute="centerX" secondItem="6qZ-OK-pu1" secondAttribute="centerX" id="XcF-2K-1oE"/>
                            <constraint firstItem="CsS-nU-Fgk" firstAttribute="centerY" secondItem="8GK-AN-ZYR" secondAttribute="centerY" id="aYx-BC-ZId"/>
                            <constraint firstItem="ie7-mz-ZGE" firstAttribute="trailing" secondItem="CZX-3l-CFo" secondAttribute="trailing" constant="16" id="dVN-8k-iNz"/>
                            <constraint firstItem="rh4-Qn-qBS" firstAttribute="leading" secondItem="ie7-mz-ZGE" secondAttribute="leading" id="fpI-Ex-eKm"/>
                            <constraint firstItem="a6g-YB-POt" firstAttribute="bottom" secondItem="ie7-mz-ZGE" secondAttribute="bottom" id="hrJ-Ko-QHg"/>
                            <constraint firstItem="a6g-YB-POt" firstAttribute="trailing" secondItem="ie7-mz-ZGE" secondAttribute="trailing" id="kPk-uS-inM"/>
                            <constraint firstItem="8GK-AN-ZYR" firstAttribute="centerX" secondItem="ie7-mz-ZGE" secondAttribute="centerX" id="l4t-rT-yDw"/>
                            <constraint firstItem="j3w-eh-cL7" firstAttribute="bottom" secondItem="ie7-mz-ZGE" secondAttribute="bottom" id="miu-UP-EMS"/>
                            <constraint firstItem="CsS-nU-Fgk" firstAttribute="centerX" secondItem="8GK-AN-ZYR" secondAttribute="centerX" id="mnA-Lq-Mtd"/>
                            <constraint firstItem="8GK-AN-ZYR" firstAttribute="top" secondItem="CZX-3l-CFo" secondAttribute="bottom" constant="70.5" id="ohE-Bd-Nau"/>
                            <constraint firstItem="CZX-3l-CFo" firstAttribute="leading" secondItem="ie7-mz-ZGE" secondAttribute="leading" constant="16" id="zqH-3h-ghI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ie7-mz-ZGE"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="EIP-Kk-ntG" id="sE4-rC-Hg4"/>
                        <outlet property="collectionView" destination="CZX-3l-CFo" id="LVb-12-SAx"/>
                        <outlet property="greenAppleImageView" destination="TDP-7F-Ywc" id="K3C-Nu-CkE"/>
                        <outlet property="indicatorView" destination="6qZ-OK-pu1" id="hcY-89-BR8"/>
                        <outlet property="loadingView" destination="j3w-eh-cL7" id="b4S-KO-1Ce"/>
                        <outlet property="navigationBar" destination="rh4-Qn-qBS" id="mjB-Jt-xJh"/>
                        <outlet property="redAppleImageView" destination="pCR-HC-v58" id="ezJ-va-rli"/>
                        <outlet property="redLabel" destination="CzT-gM-dkE" id="eX0-5k-KUB"/>
                        <outlet property="stackBackgroundView" destination="CsS-nU-Fgk" id="SZ0-oB-sKv"/>
                        <outlet property="yellowAppleImageView" destination="g8D-Pd-aFc" id="SLJ-Jj-zgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ah9-47-SKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432.80000000000001" y="-230.73463268365819"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple-vector" width="76" height="82"/>
        <image name="background" width="375" height="667"/>
    </resources>
</document>
