<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uq7-Bq-hz2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Group View Controller-->
        <scene sceneID="pWm-LH-w1U">
            <objects>
                <viewController id="Uq7-Bq-hz2" customClass="AddGroupViewController" customModule="Pomar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1b-Em-KqW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ad5-Kr-yxV">
                                <rect key="frame" x="32" y="32" width="54" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.2274509804" green="0.78039215689999997" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="Uq7-Bq-hz2" eventType="touchUpInside" id="dLD-7M-LvA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozc-kZ-gN5">
                                <rect key="frame" x="302" y="32" width="41" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.2274509804" green="0.78039215689999997" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="Uq7-Bq-hz2" eventType="touchUpInside" id="lIX-jH-ZPR"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uie-ry-Df3">
                                <rect key="frame" x="0.0" y="80" width="375" height="720"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwn-6A-P86" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="610"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vn-5q-N51" userLabel="Card">
                                                <rect key="frame" x="16" y="0.0" width="343" height="578"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltk-ga-pmk">
                                                        <rect key="frame" x="8" y="8" width="43" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSj-rP-Zyh">
                                                        <rect key="frame" x="8" y="35.5" width="327" height="30"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Vi-Rk-WCG">
                                                        <rect key="frame" x="8" y="113" width="327" height="70"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="SRe-tf-KvL"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Small Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeA-p7-Boz">
                                                        <rect key="frame" x="8" y="85.5" width="127" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGT-Gs-mUG">
                                                        <rect key="frame" x="8" y="203" width="39.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gsl-NQ-zo4">
                                                        <rect key="frame" x="8" y="230.5" width="327" height="30"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJm-FH-ztW">
                                                                <rect key="frame" x="0.0" y="0.0" width="301" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="hrx-LF-DKB">
                                                                <rect key="frame" x="301" y="4" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="hrx-LF-DKB" secondAttribute="height" multiplier="1:1" id="lL8-2L-TOR"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="mJm-FH-ztW" firstAttribute="leading" secondItem="Gsl-NQ-zo4" secondAttribute="leading" id="28X-sh-6bY"/>
                                                            <constraint firstAttribute="bottom" secondItem="mJm-FH-ztW" secondAttribute="bottom" id="4z7-3Q-kXE"/>
                                                            <constraint firstItem="hrx-LF-DKB" firstAttribute="leading" secondItem="mJm-FH-ztW" secondAttribute="trailing" id="94u-KY-Ta5"/>
                                                            <constraint firstAttribute="trailing" secondItem="hrx-LF-DKB" secondAttribute="trailing" constant="4" id="CEj-UZ-epa"/>
                                                            <constraint firstItem="hrx-LF-DKB" firstAttribute="top" secondItem="Gsl-NQ-zo4" secondAttribute="top" constant="4" id="ETo-QD-D4O"/>
                                                            <constraint firstItem="mJm-FH-ztW" firstAttribute="top" secondItem="Gsl-NQ-zo4" secondAttribute="top" id="h8f-6a-kZ2"/>
                                                            <constraint firstAttribute="bottom" secondItem="hrx-LF-DKB" secondAttribute="bottom" constant="4" id="rUZ-pw-3vi"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRC-Ni-ZRC">
                                                        <rect key="frame" x="8" y="318.5" width="105.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uS-Vn-IfA" userLabel="Date and Time View">
                                                        <rect key="frame" x="8" y="346" width="327" height="130"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lv0-OG-STX">
                                                                <rect key="frame" x="8" y="51" width="311" height="17"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le0-HL-UZf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.56011506840000003" green="0.55740919850000004" blue="0.56282093830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7z5-ga-zNp">
                                                                        <rect key="frame" x="62" y="0.0" width="62.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.56011506840000003" green="0.55740919850000004" blue="0.56282093830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RJ-mB-sCJ">
                                                                        <rect key="frame" x="124.5" y="0.0" width="62" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.56011506840000003" green="0.55740919850000004" blue="0.56282093830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdU-YM-brQ">
                                                                        <rect key="frame" x="186.5" y="0.0" width="62.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.56011506840000003" green="0.55740919850000004" blue="0.56282093830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlL-tU-9EG">
                                                                        <rect key="frame" x="249" y="0.0" width="62" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.56011506840000003" green="0.55740919850000004" blue="0.56282093830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3dP-ru-1Ci">
                                                                <rect key="frame" x="0.0" y="0.0" width="327" height="35"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="Bev-eZ-c3g"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3DP-MQ-gR7">
                                                                    <size key="itemSize" width="50" height="50"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="month" id="ESm-CK-V3z" customClass="MonthCollectionViewCell" customModule="Pomar" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="-7.5" width="50" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </view>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Fb-yP-hdf">
                                                                <rect key="frame" x="0.0" y="72" width="327" height="58"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Zc-aR-BEw">
                                                                    <size key="itemSize" width="50" height="50"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="day" id="DtQ-2F-4mQ" customClass="DayCollectionViewCell" customModule="Pomar" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="4" width="50" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </view>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="0Fb-yP-hdf" secondAttribute="trailing" id="3od-Lw-Iof"/>
                                                            <constraint firstAttribute="trailing" secondItem="lv0-OG-STX" secondAttribute="trailing" constant="8" id="8OL-dJ-RdS"/>
                                                            <constraint firstItem="lv0-OG-STX" firstAttribute="leading" secondItem="9uS-Vn-IfA" secondAttribute="leading" constant="8" id="JAN-4O-Kbs"/>
                                                            <constraint firstItem="0Fb-yP-hdf" firstAttribute="leading" secondItem="9uS-Vn-IfA" secondAttribute="leading" id="Onp-C0-kTP"/>
                                                            <constraint firstItem="lv0-OG-STX" firstAttribute="top" secondItem="3dP-ru-1Ci" secondAttribute="bottom" constant="16" id="bCI-Mh-bXO"/>
                                                            <constraint firstAttribute="trailing" secondItem="3dP-ru-1Ci" secondAttribute="trailing" id="gK2-x5-3oF"/>
                                                            <constraint firstItem="3dP-ru-1Ci" firstAttribute="leading" secondItem="9uS-Vn-IfA" secondAttribute="leading" id="lmD-V1-6wv"/>
                                                            <constraint firstItem="3dP-ru-1Ci" firstAttribute="top" secondItem="9uS-Vn-IfA" secondAttribute="top" id="ocj-aC-Il9"/>
                                                            <constraint firstAttribute="height" constant="130" id="tSB-uc-FqB"/>
                                                            <constraint firstItem="0Fb-yP-hdf" firstAttribute="top" secondItem="lv0-OG-STX" secondAttribute="bottom" constant="4" id="wQ9-2O-LkF"/>
                                                            <constraint firstAttribute="bottom" secondItem="0Fb-yP-hdf" secondAttribute="bottom" id="yWk-ZZ-PzC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUD-oc-ncF">
                                                        <rect key="frame" x="8" y="484" width="327" height="39"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="00:00" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4FF-ek-WcN" userLabel="monHour">
                                                                <rect key="frame" x="20" y="8" width="51" height="23"/>
                                                                <color key="textColor" red="0.88235294117647056" green="0.8784313725490196" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00:00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewW-SQ-2yw" userLabel="tueHour">
                                                                <rect key="frame" x="79" y="8" width="51" height="23"/>
                                                                <color key="textColor" red="0.88360387510000005" green="0.87933525739999996" blue="0.88787249290000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00:00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SeV-mM-M6B" userLabel="wedHour">
                                                                <rect key="frame" x="138" y="8" width="51" height="23"/>
                                                                <color key="textColor" red="0.88360387510000005" green="0.87933525739999996" blue="0.88787249290000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00:00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ess-vX-beB" userLabel="thuHour">
                                                                <rect key="frame" x="197" y="8" width="51" height="23"/>
                                                                <color key="textColor" red="0.88360387510000005" green="0.87933525739999996" blue="0.88787249290000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00:00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTA-RI-6eb" userLabel="friHour">
                                                                <rect key="frame" x="256" y="8" width="51" height="23"/>
                                                                <color key="textColor" red="0.88360387510000005" green="0.87933525739999996" blue="0.88787249290000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="SeV-mM-M6B" firstAttribute="leading" secondItem="ewW-SQ-2yw" secondAttribute="trailing" constant="8" id="3cg-5X-nvG"/>
                                                            <constraint firstItem="ewW-SQ-2yw" firstAttribute="top" secondItem="aUD-oc-ncF" secondAttribute="top" constant="8" id="BpQ-Qb-LSG"/>
                                                            <constraint firstItem="HTA-RI-6eb" firstAttribute="top" secondItem="aUD-oc-ncF" secondAttribute="top" constant="8" id="H6o-Bx-1YC"/>
                                                            <constraint firstAttribute="bottom" secondItem="4FF-ek-WcN" secondAttribute="bottom" constant="8" id="Izj-ZK-kMn"/>
                                                            <constraint firstItem="4FF-ek-WcN" firstAttribute="width" secondItem="HTA-RI-6eb" secondAttribute="width" id="JCU-eS-DB8"/>
                                                            <constraint firstAttribute="bottom" secondItem="HTA-RI-6eb" secondAttribute="bottom" constant="8" id="JuI-XJ-i37"/>
                                                            <constraint firstItem="Ess-vX-beB" firstAttribute="top" secondItem="aUD-oc-ncF" secondAttribute="top" constant="8" id="NvD-Zc-lvQ"/>
                                                            <constraint firstItem="4FF-ek-WcN" firstAttribute="width" secondItem="ewW-SQ-2yw" secondAttribute="width" id="Pee-f2-Rst"/>
                                                            <constraint firstAttribute="trailing" secondItem="HTA-RI-6eb" secondAttribute="trailing" constant="20" id="SXZ-Yb-GlS"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ess-vX-beB" secondAttribute="bottom" constant="8" id="W4a-Mr-KYu"/>
                                                            <constraint firstItem="4FF-ek-WcN" firstAttribute="leading" secondItem="aUD-oc-ncF" secondAttribute="leading" constant="20" id="bAQ-bf-V9L"/>
                                                            <constraint firstItem="4FF-ek-WcN" firstAttribute="width" secondItem="Ess-vX-beB" secondAttribute="width" id="bHW-Zg-CaW"/>
                                                            <constraint firstItem="SeV-mM-M6B" firstAttribute="top" secondItem="aUD-oc-ncF" secondAttribute="top" constant="8" id="dYt-XH-gsg"/>
                                                            <constraint firstItem="ewW-SQ-2yw" firstAttribute="leading" secondItem="4FF-ek-WcN" secondAttribute="trailing" constant="8" id="epY-5U-EZw"/>
                                                            <constraint firstItem="4FF-ek-WcN" firstAttribute="width" secondItem="SeV-mM-M6B" secondAttribute="width" id="hAs-fJ-1Bc"/>
                                                            <constraint firstAttribute="bottom" secondItem="SeV-mM-M6B" secondAttribute="bottom" constant="8" id="ihI-Zn-RG4"/>
                                                            <constraint firstItem="4FF-ek-WcN" firstAttribute="top" secondItem="aUD-oc-ncF" secondAttribute="top" constant="8" id="isI-Xw-rQj"/>
                                                            <constraint firstItem="HTA-RI-6eb" firstAttribute="leading" secondItem="Ess-vX-beB" secondAttribute="trailing" constant="8" id="qoe-Yf-goD"/>
                                                            <constraint firstAttribute="bottom" secondItem="ewW-SQ-2yw" secondAttribute="bottom" constant="8" id="rTe-ap-hSL"/>
                                                            <constraint firstItem="Ess-vX-beB" firstAttribute="leading" secondItem="SeV-mM-M6B" secondAttribute="trailing" constant="8" id="ziV-Ca-J27"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bZw-4i-E5z">
                                                        <rect key="frame" x="8" y="268.5" width="327" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bK2-fa-QMV">
                                                            <size key="itemSize" width="1" height="1"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tags" id="e8R-3o-brU">
                                                                <rect key="frame" x="0.0" y="0.0" width="1" height="1"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="1" height="1"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </view>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mJ-bF-Twq">
                                                        <rect key="frame" x="8" y="531" width="51.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.56011506840000003" green="0.55740919850000004" blue="0.56282093830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ldm-sj-ooc">
                                                        <rect key="frame" x="67.5" y="531" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.2274509804" green="0.78039215689999997" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="repeatAction:" destination="Uq7-Bq-hz2" eventType="valueChanged" id="KMX-ZV-xUP"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="QeA-p7-Boz" firstAttribute="top" secondItem="nSj-rP-Zyh" secondAttribute="bottom" constant="20" id="08A-ch-433"/>
                                                    <constraint firstItem="1mJ-bF-Twq" firstAttribute="top" secondItem="aUD-oc-ncF" secondAttribute="bottom" constant="8" id="17L-TU-IjX"/>
                                                    <constraint firstItem="bZw-4i-E5z" firstAttribute="height" secondItem="nSj-rP-Zyh" secondAttribute="height" id="3lW-Qi-x9s"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Vi-Rk-WCG" secondAttribute="trailing" constant="8" id="5Md-0H-I2H"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SGT-Gs-mUG" secondAttribute="trailing" constant="8" id="6Ol-Gs-mzt"/>
                                                    <constraint firstItem="aUD-oc-ncF" firstAttribute="leading" secondItem="6Vn-5q-N51" secondAttribute="leading" constant="8" id="75m-oL-W29"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ldm-sj-ooc" secondAttribute="trailing" constant="16" id="7Yt-UK-dob"/>
                                                    <constraint firstAttribute="trailing" secondItem="aUD-oc-ncF" secondAttribute="trailing" constant="8" id="7cd-ek-eIi"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ltk-ga-pmk" secondAttribute="trailing" constant="8" id="APp-SL-PYa"/>
                                                    <constraint firstItem="9uS-Vn-IfA" firstAttribute="leading" secondItem="6Vn-5q-N51" secondAttribute="leading" constant="8" id="BJm-QG-NFa"/>
                                                    <constraint firstItem="3Vi-Rk-WCG" firstAttribute="top" secondItem="QeA-p7-Boz" secondAttribute="bottom" constant="8" id="Dn5-zr-iaX"/>
                                                    <constraint firstItem="Gsl-NQ-zo4" firstAttribute="top" secondItem="SGT-Gs-mUG" secondAttribute="bottom" constant="8" id="Gd4-za-yRK"/>
                                                    <constraint firstItem="Ldm-sj-ooc" firstAttribute="centerY" secondItem="1mJ-bF-Twq" secondAttribute="centerY" id="HlX-7A-qrA"/>
                                                    <constraint firstItem="bZw-4i-E5z" firstAttribute="top" secondItem="Gsl-NQ-zo4" secondAttribute="bottom" constant="8" id="K7Z-8p-UkB"/>
                                                    <constraint firstItem="SGT-Gs-mUG" firstAttribute="top" secondItem="3Vi-Rk-WCG" secondAttribute="bottom" constant="20" id="Klz-93-Dvm"/>
                                                    <constraint firstItem="1mJ-bF-Twq" firstAttribute="leading" secondItem="6Vn-5q-N51" secondAttribute="leading" constant="8" id="LA8-eD-tOT"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QeA-p7-Boz" secondAttribute="trailing" constant="8" id="Luw-MV-4sv"/>
                                                    <constraint firstItem="aUD-oc-ncF" firstAttribute="height" secondItem="mJm-FH-ztW" secondAttribute="height" multiplier="1.3" id="M4D-mH-Y4T"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ldm-sj-ooc" secondAttribute="bottom" constant="16" id="MFT-Gi-bn7"/>
                                                    <constraint firstItem="LRC-Ni-ZRC" firstAttribute="top" secondItem="bZw-4i-E5z" secondAttribute="bottom" constant="20" id="MHS-sP-da4"/>
                                                    <constraint firstItem="Ltk-ga-pmk" firstAttribute="leading" secondItem="6Vn-5q-N51" secondAttribute="leading" constant="8" id="Mig-Gb-EDT"/>
                                                    <constraint firstItem="QeA-p7-Boz" firstAttribute="leading" secondItem="6Vn-5q-N51" secondAttribute="leading" constant="8" id="PP0-hI-fFp"/>
                                                    <constraint firstItem="nSj-rP-Zyh" firstAttribute="height" secondItem="Gsl-NQ-zo4" secondAttribute="height" id="Q8M-WQ-Hgv"/>
                                                    <constraint firstItem="Ldm-sj-ooc" firstAttribute="leading" secondItem="1mJ-bF-Twq" secondAttribute="trailing" constant="8" id="Tbc-l6-Ckf"/>
                                                    <constraint firstItem="SGT-Gs-mUG" firstAttribute="leading" secondItem="6Vn-5q-N51" secondAttribute="leading" constant="8" id="TtM-hI-ifi"/>
                                                    <constraint firstItem="9uS-Vn-IfA" firstAttribute="top" secondItem="LRC-Ni-ZRC" secondAttribute="bottom" constant="8" id="XKf-pi-fAd"/>
                                                    <constraint firstItem="Ltk-ga-pmk" firstAttribute="top" secondItem="6Vn-5q-N51" secondAttribute="top" constant="8" id="YYU-91-fVa"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LRC-Ni-ZRC" secondAttribute="trailing" constant="8" id="b2d-wG-juw"/>
                                                    <constraint firstAttribute="trailing" secondItem="nSj-rP-Zyh" secondAttribute="trailing" constant="8" id="eEq-hP-2Za"/>
                                                    <constraint firstItem="aUD-oc-ncF" firstAttribute="top" secondItem="9uS-Vn-IfA" secondAttribute="bottom" constant="8" id="g9m-bJ-jYI"/>
                                                    <constraint firstItem="bZw-4i-E5z" firstAttribute="leading" secondItem="6Vn-5q-N51" secondAttribute="leading" constant="8" id="gaN-IN-TGf"/>
                                                    <constraint firstItem="Ldm-sj-ooc" firstAttribute="top" secondItem="aUD-oc-ncF" secondAttribute="bottom" constant="8" id="kbj-m5-WCL"/>
                                                    <constraint firstItem="3Vi-Rk-WCG" firstAttribute="leading" secondItem="6Vn-5q-N51" secondAttribute="leading" constant="8" id="mdu-bA-GMP"/>
                                                    <constraint firstItem="Gsl-NQ-zo4" firstAttribute="leading" secondItem="6Vn-5q-N51" secondAttribute="leading" constant="8" id="mxO-au-UYk"/>
                                                    <constraint firstAttribute="bottom" secondItem="1mJ-bF-Twq" secondAttribute="bottom" constant="16" id="pym-7d-83Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gsl-NQ-zo4" secondAttribute="trailing" constant="8" id="qfz-bF-4iH"/>
                                                    <constraint firstItem="nSj-rP-Zyh" firstAttribute="leading" secondItem="6Vn-5q-N51" secondAttribute="leading" constant="8" id="tHU-S3-9dU"/>
                                                    <constraint firstAttribute="trailing" secondItem="9uS-Vn-IfA" secondAttribute="trailing" constant="8" id="tfa-BR-OfL"/>
                                                    <constraint firstItem="nSj-rP-Zyh" firstAttribute="top" secondItem="Ltk-ga-pmk" secondAttribute="bottom" constant="8" id="yAM-V9-bbX"/>
                                                    <constraint firstItem="LRC-Ni-ZRC" firstAttribute="leading" secondItem="6Vn-5q-N51" secondAttribute="leading" constant="8" id="yTL-NN-MMy"/>
                                                    <constraint firstAttribute="trailing" secondItem="bZw-4i-E5z" secondAttribute="trailing" constant="8" id="zks-I9-cXK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92396169900000003" green="0.85657370089999996" blue="0.75684601070000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="6Vn-5q-N51" firstAttribute="leading" secondItem="fwn-6A-P86" secondAttribute="leading" constant="16" id="38P-Cg-Scn"/>
                                            <constraint firstItem="6Vn-5q-N51" firstAttribute="top" secondItem="fwn-6A-P86" secondAttribute="top" id="DBa-86-n6V"/>
                                            <constraint firstAttribute="trailing" secondItem="6Vn-5q-N51" secondAttribute="trailing" constant="16" id="R4n-e5-CWA"/>
                                            <constraint firstAttribute="bottom" secondItem="6Vn-5q-N51" secondAttribute="bottom" constant="32" id="qhB-g5-83h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fwn-6A-P86" firstAttribute="top" secondItem="Uie-ry-Df3" secondAttribute="top" id="B2n-ra-cCS"/>
                                    <constraint firstAttribute="bottom" secondItem="fwn-6A-P86" secondAttribute="bottom" id="PCm-HX-XNZ"/>
                                    <constraint firstItem="fwn-6A-P86" firstAttribute="leading" secondItem="Uie-ry-Df3" secondAttribute="leading" id="a5E-nS-Rbc"/>
                                    <constraint firstAttribute="trailing" secondItem="fwn-6A-P86" secondAttribute="trailing" id="mhJ-J1-6W4"/>
                                    <constraint firstItem="fwn-6A-P86" firstAttribute="width" secondItem="Uie-ry-Df3" secondAttribute="width" id="tOi-uR-BEU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92396169900000003" green="0.85657370089999996" blue="0.75684601070000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Uie-ry-Df3" secondAttribute="bottom" id="8dT-9k-ylM"/>
                            <constraint firstItem="Ad5-Kr-yxV" firstAttribute="top" secondItem="Z1b-Em-KqW" secondAttribute="top" constant="32" id="B1r-By-7rq"/>
                            <constraint firstItem="9bB-AQ-jSK" firstAttribute="trailing" secondItem="Uie-ry-Df3" secondAttribute="trailing" id="KYZ-BP-YjV"/>
                            <constraint firstItem="Ad5-Kr-yxV" firstAttribute="leading" secondItem="Z1b-Em-KqW" secondAttribute="leading" constant="32" id="Sxp-EW-2h7"/>
                            <constraint firstItem="ozc-kZ-gN5" firstAttribute="top" secondItem="Z1b-Em-KqW" secondAttribute="top" constant="32" id="YE4-SZ-Cci"/>
                            <constraint firstAttribute="trailing" secondItem="ozc-kZ-gN5" secondAttribute="trailing" constant="32" id="gfR-ld-CYf"/>
                            <constraint firstItem="Uie-ry-Df3" firstAttribute="leading" secondItem="9bB-AQ-jSK" secondAttribute="leading" id="n6e-5b-Qzo"/>
                            <constraint firstItem="Uie-ry-Df3" firstAttribute="top" secondItem="ozc-kZ-gN5" secondAttribute="bottom" constant="16" id="xe9-Zw-Seg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9bB-AQ-jSK"/>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="card" destination="6Vn-5q-N51" id="OFa-1j-XL2"/>
                        <outlet property="collectionDays" destination="0Fb-yP-hdf" id="hCL-3l-8wJ"/>
                        <outlet property="collectionMonths" destination="3dP-ru-1Ci" id="hln-Nv-4Di"/>
                        <outlet property="collectionSuggLayout" destination="bK2-fa-QMV" id="b79-tm-LUL"/>
                        <outlet property="collectionSuggestion" destination="bZw-4i-E5z" id="fk0-v8-rUj"/>
                        <outlet property="containerSearch" destination="Gsl-NQ-zo4" id="4Nk-sP-9Fl"/>
                        <outlet property="dateAndTimeView" destination="9uS-Vn-IfA" id="rbo-6Z-6ob"/>
                        <outlet property="hourView" destination="aUD-oc-ncF" id="AWT-Vw-v6q"/>
                        <outlet property="nameTxtField" destination="nSj-rP-Zyh" id="Nfz-Qm-LrO"/>
                        <outlet property="repeatSwitch" destination="Ldm-sj-ooc" id="0B6-jc-cHh"/>
                        <outlet property="scroll" destination="Uie-ry-Df3" id="FFM-MM-Qp9"/>
                        <outlet property="searchView" destination="mJm-FH-ztW" id="Zm2-Q0-My3"/>
                        <outlet property="smallDescriptionTxtView" destination="3Vi-Rk-WCG" id="MFH-NB-EAm"/>
                        <outletCollection property="hoursTxtF" destination="4FF-ek-WcN" collectionClass="NSMutableArray" id="Thb-2J-a3j"/>
                        <outletCollection property="hoursTxtF" destination="ewW-SQ-2yw" collectionClass="NSMutableArray" id="x3z-rV-com"/>
                        <outletCollection property="hoursTxtF" destination="SeV-mM-M6B" collectionClass="NSMutableArray" id="Oh6-Tz-gmB"/>
                        <outletCollection property="hoursTxtF" destination="Ess-vX-beB" collectionClass="NSMutableArray" id="68O-Mf-LGW"/>
                        <outletCollection property="hoursTxtF" destination="HTA-RI-6eb" collectionClass="NSMutableArray" id="wZj-cK-u3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buI-pA-ERO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="1500.4497751124438"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="13" height="13"/>
    </resources>
</document>
