<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1J2-ko-q2L">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--groups-->
        <scene sceneID="wbk-Kl-pUe">
            <objects>
                <controller identifier="groups" id="1J2-ko-q2L" customClass="GroupInterfaceController" customModule="PomarKit_Extension">
                    <items>
                        <table alignment="left" id="1Iz-Sy-4Yy">
                            <items>
                                <tableRow identifier="groups" id="Hdg-Mb-9G8" customClass="RowCellController" customModule="PomarKit_Extension">
                                    <group key="rootItem" width="1" height="177" alignment="left" layout="vertical" id="eOX-od-Ab7">
                                        <items>
                                            <group width="1" height="47" alignment="left" id="fcN-51-u6n">
                                                <items>
                                                    <imageView width="40" height="40" alignment="left" image="apple" id="9x3-mp-GiK"/>
                                                    <label width="96" alignment="left" text="Namegroup name " textAlignment="center" numberOfLines="0" id="oCm-yt-Hvv"/>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="0.0"/>
                                            </group>
                                            <group width="1" alignment="left" layout="vertical" id="aik-r9-1fF">
                                                <items>
                                                    <label alignment="left" text="Date" id="kNY-94-YAL"/>
                                                    <label alignment="left" text="Hoje" id="MOd-oc-Rfq">
                                                        <color key="textColor" red="0.70980392160000005" green="0.090196078430000007" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="25"/>
                                                    </label>
                                                    <label alignment="left" text="On time" id="W0p-AB-i4m"/>
                                                </items>
                                            </group>
                                            <label alignment="left" text="15:00" id="jM4-S0-b4u">
                                                <color key="textColor" red="0.70980392160000005" green="0.090196078430000007" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" type="system" pointSize="25"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="date" destination="MOd-oc-Rfq" id="mDs-gO-KVA"/>
                                        <outlet property="image" destination="9x3-mp-GiK" id="oRI-VO-y2h"/>
                                        <outlet property="nameDate" destination="kNY-94-YAL" id="MA9-zY-5Tl"/>
                                        <outlet property="nameGroupLbl" destination="oCm-yt-Hvv" id="BUJ-Ei-KUr"/>
                                        <outlet property="nameTime" destination="W0p-AB-i4m" id="8aa-5y-nYZ"/>
                                        <outlet property="time" destination="jM4-S0-b4u" id="OPe-66-hGX"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="1Iz-Sy-4Yy" id="RUI-S6-WaT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="79" y="306"/>
        </scene>
    </scenes>
</document>
