<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="188" id="KGk-i7-Jjw" customClass="CalendarTableViewCell" customModule="Pomar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="187.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCa-qq-S43">
                        <rect key="frame" x="8" y="37.5" width="304" height="75"/>
                        <color key="backgroundColor" red="1" green="0.135253507" blue="0.0081401160830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="kut-9u-qPc"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvI-y3-Gd5">
                        <rect key="frame" x="8" y="120.5" width="304" height="30"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yPl-hR-L44">
                                <rect key="frame" x="38" y="0.0" width="228" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jeq-dh-Obk">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhA-5a-zZe">
                                <rect key="frame" x="4" y="0.0" width="30" height="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="btnLeftHour:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LTw-7v-eu9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWQ-uz-gFW">
                                <rect key="frame" x="270" y="0.0" width="30" height="30"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="btnRightHour:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="F01-Pb-JXC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kWQ-uz-gFW" secondAttribute="bottom" id="32k-79-Voe"/>
                            <constraint firstAttribute="trailing" secondItem="kWQ-uz-gFW" secondAttribute="trailing" constant="4" id="Bvb-cc-1d4"/>
                            <constraint firstItem="kWQ-uz-gFW" firstAttribute="top" secondItem="lvI-y3-Gd5" secondAttribute="top" id="YRR-qp-BTd"/>
                            <constraint firstItem="kWQ-uz-gFW" firstAttribute="leading" secondItem="yPl-hR-L44" secondAttribute="trailing" constant="4" id="aFH-bh-DGC"/>
                            <constraint firstItem="mhA-5a-zZe" firstAttribute="leading" secondItem="lvI-y3-Gd5" secondAttribute="leading" constant="4" id="eUJ-q3-v4d"/>
                            <constraint firstItem="yPl-hR-L44" firstAttribute="leading" secondItem="mhA-5a-zZe" secondAttribute="trailing" constant="4" id="ieR-Ze-CyY"/>
                            <constraint firstAttribute="bottom" secondItem="yPl-hR-L44" secondAttribute="bottom" id="kF5-fq-myi"/>
                            <constraint firstAttribute="bottom" secondItem="mhA-5a-zZe" secondAttribute="bottom" id="nzW-OJ-lbb"/>
                            <constraint firstItem="yPl-hR-L44" firstAttribute="top" secondItem="lvI-y3-Gd5" secondAttribute="top" id="pMt-WC-Y1y"/>
                            <constraint firstAttribute="height" constant="30" id="qyx-2A-hj9"/>
                            <constraint firstItem="mhA-5a-zZe" firstAttribute="top" secondItem="lvI-y3-Gd5" secondAttribute="top" id="xqT-sR-10Y"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn5-NR-Xc6">
                        <rect key="frame" x="8" y="8" width="304" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNz-Sh-bCP">
                        <rect key="frame" x="8" y="158.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wv1-nK-cl3">
                        <rect key="frame" x="58" y="153.5" width="51" height="31"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xn5-NR-Xc6" secondAttribute="trailing" constant="8" id="0ci-Vz-v2F"/>
                    <constraint firstItem="xn5-NR-Xc6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="4Wa-Wk-z6x"/>
                    <constraint firstItem="lvI-y3-Gd5" firstAttribute="top" secondItem="FCa-qq-S43" secondAttribute="bottom" constant="8" id="5dx-kV-iqp"/>
                    <constraint firstItem="wv1-nK-cl3" firstAttribute="centerY" secondItem="kNz-Sh-bCP" secondAttribute="centerY" id="88D-1y-Z1g"/>
                    <constraint firstItem="wv1-nK-cl3" firstAttribute="leading" secondItem="kNz-Sh-bCP" secondAttribute="trailing" constant="8" id="Cvb-lo-Tph"/>
                    <constraint firstAttribute="trailing" secondItem="lvI-y3-Gd5" secondAttribute="trailing" constant="8" id="Jlh-DL-Kcn"/>
                    <constraint firstItem="xn5-NR-Xc6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Qo5-jl-rSU"/>
                    <constraint firstItem="kNz-Sh-bCP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="V0x-tk-Lgn"/>
                    <constraint firstItem="kNz-Sh-bCP" firstAttribute="top" secondItem="lvI-y3-Gd5" secondAttribute="bottom" constant="8" id="Z8U-Y5-Nb2"/>
                    <constraint firstAttribute="trailing" secondItem="FCa-qq-S43" secondAttribute="trailing" constant="8" id="da3-ja-wsx"/>
                    <constraint firstItem="FCa-qq-S43" firstAttribute="top" secondItem="xn5-NR-Xc6" secondAttribute="bottom" constant="8" id="gtA-Nd-0UY"/>
                    <constraint firstAttribute="bottom" secondItem="kNz-Sh-bCP" secondAttribute="bottom" constant="8" id="hQW-Fn-6BZ"/>
                    <constraint firstItem="lvI-y3-Gd5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="iQ1-Do-BCR"/>
                    <constraint firstItem="FCa-qq-S43" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="icc-sO-rCj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dayView" destination="FCa-qq-S43" id="l5E-Cp-igN"/>
                <outlet property="hourCollectionView" destination="yPl-hR-L44" id="fUY-oQ-sB7"/>
                <outlet property="hourView" destination="lvI-y3-Gd5" id="SFj-0u-a2b"/>
                <outlet property="layoutCollection" destination="jeq-dh-Obk" id="QXv-42-8Et"/>
                <outlet property="option1Label" destination="kNz-Sh-bCP" id="Osb-CY-9FJ"/>
                <outlet property="titleLabel" destination="xn5-NR-Xc6" id="mPa-yo-QWo"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="113.3433283358321"/>
        </tableViewCell>
    </objects>
</document>
