<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ButtonsCollectionViewCell" customModule="Pomar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="314" height="98"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="314" height="98"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPj-Dy-Jgx">
                        <rect key="frame" x="0.0" y="0.0" width="314" height="98"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwR-rj-cL2">
                                <rect key="frame" x="8" y="36" width="141" height="26"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.78039215689999997" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="8" minY="4" maxX="8" maxY="4"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqq-JQ-07N">
                                <rect key="frame" x="165" y="36" width="141" height="26"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.78039215689999997" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="8" minY="4" maxX="8" maxY="4"/>
                                <state key="normal" title="FeedBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eqq-JQ-07N" secondAttribute="trailing" constant="8" id="StS-0G-vzL"/>
                            <constraint firstItem="eqq-JQ-07N" firstAttribute="centerY" secondItem="JwR-rj-cL2" secondAttribute="centerY" id="dqD-kR-Pst"/>
                            <constraint firstItem="JwR-rj-cL2" firstAttribute="width" secondItem="eqq-JQ-07N" secondAttribute="width" id="e0H-N8-U75"/>
                            <constraint firstItem="JwR-rj-cL2" firstAttribute="centerY" secondItem="MPj-Dy-Jgx" secondAttribute="centerY" id="ixN-Br-pqb"/>
                            <constraint firstItem="eqq-JQ-07N" firstAttribute="leading" secondItem="JwR-rj-cL2" secondAttribute="trailing" constant="16" id="q0i-7z-Nwq"/>
                            <constraint firstItem="JwR-rj-cL2" firstAttribute="leading" secondItem="MPj-Dy-Jgx" secondAttribute="leading" constant="8" id="tRA-In-2vU"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="MPj-Dy-Jgx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4vQ-mg-SXd"/>
                <constraint firstItem="MPj-Dy-Jgx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fOr-uc-Gyc"/>
                <constraint firstAttribute="trailing" secondItem="MPj-Dy-Jgx" secondAttribute="trailing" id="pwa-4N-oSI"/>
                <constraint firstAttribute="bottom" secondItem="MPj-Dy-Jgx" secondAttribute="bottom" id="yJg-Ry-AKB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="314" height="98"/>
            <connections>
                <outlet property="feedbackButton" destination="eqq-JQ-07N" id="H6R-u8-UZf"/>
                <outlet property="joinButton" destination="JwR-rj-cL2" id="Jj5-hB-VYF"/>
            </connections>
            <point key="canvasLocation" x="264" y="70.164917541229386"/>
        </collectionViewCell>
    </objects>
</document>
