<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MembersCollectionViewCell" customModule="Pomar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="137" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="137" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPR-Nc-wgx">
                        <rect key="frame" x="0.0" y="0.0" width="137" height="90"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image user" translatesAutoresizingMaskIntoConstraints="NO" id="t5Z-0w-ofV">
                                <rect key="frame" x="0.0" y="0.0" width="137" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Dlh-Ue-WnP">
                                <rect key="frame" x="58.5" y="35" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t5Z-0w-ofV" firstAttribute="top" secondItem="yPR-Nc-wgx" secondAttribute="top" id="AxD-IP-3KP"/>
                            <constraint firstItem="t5Z-0w-ofV" firstAttribute="leading" secondItem="yPR-Nc-wgx" secondAttribute="leading" id="S7a-fv-5M2"/>
                            <constraint firstAttribute="trailing" secondItem="t5Z-0w-ofV" secondAttribute="trailing" id="ViC-pE-sSu"/>
                            <constraint firstAttribute="bottom" secondItem="t5Z-0w-ofV" secondAttribute="bottom" id="XHa-Mt-0Tg"/>
                            <constraint firstItem="Dlh-Ue-WnP" firstAttribute="centerY" secondItem="t5Z-0w-ofV" secondAttribute="centerY" id="afb-X3-dm3"/>
                            <constraint firstItem="Dlh-Ue-WnP" firstAttribute="centerX" secondItem="t5Z-0w-ofV" secondAttribute="centerX" id="eh7-mf-rG7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yPR-Nc-wgx" secondAttribute="trailing" id="43p-7m-bwI"/>
                <constraint firstAttribute="bottom" secondItem="yPR-Nc-wgx" secondAttribute="bottom" id="EJk-Ub-aqQ"/>
                <constraint firstItem="yPR-Nc-wgx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MeH-P3-fZ3"/>
                <constraint firstItem="yPR-Nc-wgx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qx7-Oj-gkG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="137" height="90"/>
            <connections>
                <outlet property="imageMenber" destination="t5Z-0w-ofV" id="ZUy-EF-9DE"/>
                <outlet property="indicator" destination="Dlh-Ue-WnP" id="h7T-fR-dY5"/>
            </connections>
            <point key="canvasLocation" x="207.19999999999999" y="135.832083958021"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="image user" width="40" height="40"/>
    </resources>
</document>
